In [20]:
import pandas as pd
import tensorflow
import keras
import numpy
import seaborn as sns

In [21]:
# load data to dataframe
df = pd.read_csv("inforchampion2.csv")

In [27]:
df

    ID      Name      Role  Health  Attack  Defense  Attack Speed
0    1    AATROX   Fighter     650      60       38         0.651
1    2    DARIUS   Fighter     652      64       39         0.625
2    3    ILLAOI   Fighter     656      68       35         0.625
3    4     MUNDO   Fighter     613      61       32         0.670
4    5   SHYVANA   Fighter     665      66       38         0.658
5    6  APHELIOS  Marksman     580      55       26         0.640
6    7    EZREAL  Marksman     600      62       24         0.625
7    8  TRISTANA  Marksman     670      59       26         0.656
8    9      JINX  Marksman     630      59       26         0.625
9   10      JHIN  Marksman     655      59       24         0.625
10  11      SION      Tank     655      68       32         0.679
11  12  MALPHITE      Tank     644      62       37         0.736
12  13  NAUTILUS      Tank     646      61       39         0.706
13  14      ORNN      Tank     660      69       35         0.625
14  15   SEJUANI      Tank     630      66       34         0.688
15  16     VIEGO  Assassin     630      57       34         0.658
16  17    RENGAR  Assassin     620      68       34         0.667
17  18   NAAFIRI  Assassin     650      57       32         0.663
18  19     SHACO  Assassin     630      63       30         0.694
19  20     TALON  Assassin     658      68       30         0.625
20  21    RUMBLE      Mage     625      61       36         0.644
21  22    XERATH      Mage     596      55       22         0.625
22  23     ZIGGS      Mage     606      54       22         0.656
23  24    VIKTOR      Mage     600      53       23         0.658
24  25      RYZE      Mage     645      58       22         0.625
25  26      SONA   Support     550      49       26         0.644
26  27    SORAKA   Support     605      50       32         0.625
27  28     YUUMI   Support     500      49       25         0.625
28  29    ZILEAN   Support     574      52       24         0.625
29  30      ZYRA   Support     574      53       29         0.625

In [23]:
df.sum()

ID                                                            465
Name            AATROXDARIUSILLAOIMUNDOSHYVANAAPHELIOSEZREALTR...
Role            FighterFighterFighterFighterFighterMarksmanMar...
Health                                                      18669
Attack                                                       1786
Defense                                                       906
Attack Speed                                               19.493
dtype: object

In [24]:
df.describe()

              ID      Health     Attack    Defense  Attack Speed
count  30.000000   30.000000  30.000000  30.000000     30.000000
mean   15.500000  622.300000  59.533333  30.200000      0.649767
std     8.803408   38.622979   6.027142   5.653196      0.028870
min     1.000000  500.000000  49.000000  22.000000      0.625000
25%     8.250000  601.250000  55.000000  25.250000      0.625000
50%    15.500000  630.000000  59.500000  31.000000      0.644000
75%    22.750000  651.500000  63.750000  34.750000      0.661750
max    30.000000  670.000000  69.000000  39.000000      0.736000

In [25]:
df.shape

(30, 7)

In [28]:
df.loc[0]

ID                    1
Name             AATROX
Role            Fighter
Health              650
Attack               60
Defense              38
Attack Speed      0.651
Name: 0, dtype: object

In [29]:
df.iloc[1]

ID                    2
Name             DARIUS
Role            Fighter
Health              652
Attack               64
Defense              39
Attack Speed      0.625
Name: 1, dtype: object

What are the differences between loc and iloc?